============================================================
WHEELCHAIR OBSTACLE DETECTION RESULTS
============================================================

Date: 2026-05-18 04:53:51.579458

Model: yolov8n.pt
Epochs: 100
Image Size: 240
Batch Size: 16
Device: NVIDIA GeForce RTX 4070 SUPER

Training Time (minutes): 150.92

Inference Time (sec): 32.4602
Approx FPS: 0.03

============================================================
VALIDATION METRICS
============================================================
mAP50: 0.8443
mAP50-95: 0.6468
Precision: 0.8698
Recall: 0.7357

============================================================
TEST METRICS
============================================================
mAP50: 0.8028
mAP50-95: 0.5953
Precision: 0.8132
Recall: 0.7108
